info face="Georgia" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-white-normal.png"
chars count=163
char id=0       x=410  y=124  width=25   height=25   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=503  y=31   width=7    height=23   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=314  y=124  width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=18   y=103  width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=187  y=0    width=17   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=82   y=55   width=22   height=24   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=38      x=390  y=79   width=23   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=324  y=124  width=5    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=152  y=0    width=11   height=29   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=163  y=0    width=11   height=29   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=301  y=124  width=13   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=326  y=103  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=279  y=124  width=7    height=12   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=377  y=124  width=11   height=5    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=371  y=124  width=6    height=6    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=5    y=0    width=14   height=31   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=65   y=103  width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=36   y=103  width=13   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=49   y=103  width=16   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=487  y=31   width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=0    y=55   width=17   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=17   y=55   width=16   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=356  y=79   width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=33   y=55   width=17   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=50   y=55   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=373  y=79   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=58      x=273  y=124  width=6    height=16   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=447  y=79   width=7    height=22   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=294  y=103  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=329  y=124  width=17   height=10   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=310  y=103  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=68   y=55   width=14   height=24   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=302  y=0    width=25   height=26   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=441  y=0    width=25   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=466  y=0    width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=486  y=0    width=21   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=31   width=23   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=23   y=31   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=42   y=31   width=19   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=61   y=31   width=23   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=84   y=31   width=25   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=109  y=31   width=12   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=121  y=31   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=138  y=31   width=23   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=161  y=31   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=180  y=31   width=28   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=208  y=31   width=24   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=232  y=31   width=23   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=255  y=31   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=129  y=0    width=23   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=273  y=31   width=23   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=296  y=31   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=313  y=31   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=333  y=31   width=24   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=357  y=31   width=24   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=381  y=31   width=31   height=24   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=412  y=31   width=24   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=436  y=31   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=458  y=31   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=69   y=0    width=11   height=30   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=19   y=0    width=14   height=31   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=80   y=0    width=11   height=30   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=286  y=124  width=15   height=12   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=388  y=124  width=22   height=4    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=96      x=346  y=124  width=8    height=9    xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=82   y=103  width=16   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=344  y=0    width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=98   y=103  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=361  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=258  y=124  width=15   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=379  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=288  y=79   width=17   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=395  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=477  y=31   width=10   height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=56   y=0    width=13   height=30   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=413  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=431  y=0    width=10   height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=112  y=103  width=28   height=17   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=140  y=103  width=18   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=158  y=103  width=17   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=305  y=79   width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=322  y=79   width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=175  y=103  width=14   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=189  y=103  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=454  y=79   width=13   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=203  y=103  width=18   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=221  y=103  width=17   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=238  y=103  width=24   height=17   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=262  y=103  width=18   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=339  y=79   width=17   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=280  y=103  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=174  y=0    width=13   height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=31   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=91   y=0    width=13   height=30   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=354  y=124  width=17   height=8    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1025    x=204  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1040    x=419  y=55   width=25   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1041    x=236  y=79   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1042    x=399  y=55   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1043    x=228  y=55   width=19   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1044    x=279  y=0    width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1045    x=184  y=55   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1046    x=24   y=79   width=32   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1047    x=279  y=55   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1048    x=171  y=79   width=25   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1049    x=104  y=0    width=25   height=30   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1050    x=162  y=55   width=22   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1051    x=0    y=79   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1052    x=143  y=79   width=28   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1053    x=203  y=55   width=25   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1054    x=486  y=55   width=23   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1055    x=444  y=55   width=24   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1056    x=468  y=55   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1057    x=122  y=79   width=21   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1058    x=196  y=79   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1059    x=138  y=55   width=24   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1060    x=346  y=55   width=24   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1061    x=298  y=55   width=24   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1062    x=223  y=0    width=24   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1063    x=98   y=79   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1064    x=247  y=55   width=32   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1065    x=247  y=0    width=32   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1066    x=322  y=55   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1067    x=370  y=55   width=29   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1068    x=216  y=79   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1069    x=56   y=79   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1070    x=256  y=79   width=32   height=24   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=1071    x=76   y=79   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1072    x=0    y=124  width=16   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1073    x=327  y=0    width=17   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1074    x=496  y=103  width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1075    x=380  y=103  width=15   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1076    x=0    y=103  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1077    x=258  y=124  width=15   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1078    x=70   y=124  width=26   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1079    x=421  y=103  width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1080    x=184  y=124  width=19   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=119  y=55   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1082    x=343  y=103  width=18   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1083    x=51   y=124  width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1084    x=162  y=124  width=22   height=17   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1085    x=361  y=103  width=19   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1086    x=34   y=124  width=17   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1087    x=16   y=124  width=18   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1088    x=430  y=79   width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1089    x=148  y=124  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1090    x=203  y=124  width=16   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1091    x=413  y=79   width=17   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1092    x=33   y=0    width=23   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1093    x=436  y=103  width=18   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=467  y=79   width=18   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1095    x=129  y=124  width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1096    x=395  y=103  width=26   height=17   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1097    x=485  y=79   width=26   height=21   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1098    x=454  y=103  width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1099    x=473  y=103  width=23   height=17   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1100    x=219  y=124  width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1101    x=96   y=124  width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1102    x=234  y=124  width=24   height=17   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1103    x=111  y=124  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1105    x=104  y=55   width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=0
