info face="Meiryo UI" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-small.png"
chars count=163
char id=0       x=385  y=52   width=16   height=16   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=217  y=20   width=6    height=16   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=310  y=52   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=271  y=20   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=106  y=0    width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=252  y=20   width=19   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=285  y=20   width=15   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=504  y=36   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=286  y=52   width=10   height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=448  y=36   width=13   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=318  y=52   width=6    height=9    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=45      x=362  y=52   width=9    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=356  y=52   width=6    height=6    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=47      x=96   y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=232  y=36   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=126  y=20   width=9    height=16   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=135  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=147  y=20   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=157  y=20   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=170  y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=220  y=36   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=181  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=193  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=205  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=442  y=36   width=6    height=13   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=234  y=20   width=6    height=16   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=248  y=52   width=13   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=324  y=52   width=13   height=8    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=261  y=52   width=13   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=223  y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=179  y=0    width=18   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=259  y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=273  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=285  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=299  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=313  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=325  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=337  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=351  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=364  y=0    width=9    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=373  y=0    width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=382  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=395  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=407  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=421  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=206  y=36   width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=434  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=165  y=0    width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=445  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=458  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=470  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=483  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=496  y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=0    y=20   width=17   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=17   y=20   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=31   y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=43   y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=17   y=0    width=8    height=20   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=240  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=25   y=0    width=8    height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=296  y=52   width=14   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=371  y=52   width=14   height=5    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=96      x=350  y=52   width=6    height=7    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=310  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=209  y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=321  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=221  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=332  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=55   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=65   y=20   width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=232  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=76   y=20   width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=88   y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=243  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=254  y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=343  y=36   width=16   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=359  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=226  y=52   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=81   y=20   width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=93   y=20   width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=370  y=36   width=10   height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=238  y=52   width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=104  y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=380  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=391  y=36   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=403  y=36   width=16   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=419  y=36   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=114  y=20   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=431  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=33   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=20   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=44   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=337  y=52   width=13   height=8    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1025    x=197  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1040    x=0    y=36   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1041    x=175  y=36   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1042    x=499  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1043    x=398  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1044    x=150  y=0    width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1045    x=373  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=52   y=36   width=18   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1047    x=427  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1048    x=136  y=36   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=75   y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=360  y=20   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1051    x=38   y=36   width=14   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1052    x=122  y=36   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1053    x=385  y=20   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=296  y=36   width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1055    x=14   y=36   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=27   y=36   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1057    x=108  y=36   width=14   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1058    x=149  y=36   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1059    x=347  y=20   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=469  y=20   width=15   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1061    x=439  y=20   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1062    x=118  y=0    width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=96   y=36   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1064    x=410  y=20   width=17   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1065    x=132  y=0    width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1066    x=453  y=20   width=16   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1067    x=484  y=20   width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1068    x=162  y=36   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1069    x=70   y=36   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1070    x=188  y=36   width=18   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1071    x=83   y=36   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1072    x=75   y=52   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1073    x=335  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1074    x=64   y=52   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1075    x=494  y=36   width=10   height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1076    x=283  y=36   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1077    x=472  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1078    x=109  y=52   width=15   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=15   y=52   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1080    x=178  y=52   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1081    x=300  y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1082    x=461  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=97   y=52   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1084    x=166  y=52   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1085    x=483  y=36   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1086    x=274  y=52   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1087    x=86   y=52   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1088    x=323  y=20   width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=155  y=52   width=11   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1090    x=189  y=52   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1091    x=311  y=20   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=60   y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1093    x=26   y=52   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=255  y=36   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=145  y=52   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1096    x=0    y=52   width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1097    x=267  y=36   width=16   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=38   y=52   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1099    x=51   y=52   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1100    x=200  y=52   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1101    x=124  y=52   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=211  y=52   width=15   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1103    x=134  y=52   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1105    x=244  y=36   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=0
