info face="Meiryo UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-big.png"
chars count=163
char id=0       x=211  y=171  width=28   height=28   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=305  y=65   width=7    height=28   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=499  y=121  width=12   height=13   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=392  y=65   width=24   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=136  y=0    width=20   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=37      x=359  y=65   width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38      x=416  y=65   width=26   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=505  y=65   width=6    height=13   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=36   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=36   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=70   y=171  width=17   height=19   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=43      x=250  y=121  width=24   height=24   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=499  y=149  width=10   height=14   xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=45      x=173  y=171  width=14   height=7    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=165  y=171  width=8    height=8    xoffset=3    yoffset=28   xadvance=12   page=0    chnl=0 
char id=47      x=204  y=0    width=16   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=285  y=65   width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=127  y=65   width=17   height=28   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=144  y=65   width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=164  y=65   width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=184  y=65   width=21   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=205  y=65   width=19   height=28   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=224  y=65   width=21   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=245  y=65   width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=158  y=121  width=20   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=265  y=65   width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=498  y=93   width=8    height=22   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=329  y=65   width=10   height=28   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=26   y=171  width=22   height=20   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=61      x=110  y=171  width=23   height=13   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=62      x=48   y=171  width=22   height=20   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=63      x=312  y=65   width=17   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=323  y=0    width=31   height=32   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=65      x=79   y=36   width=25   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=104  y=36   width=21   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=125  y=36   width=24   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=149  y=36   width=24   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=173  y=36   width=19   height=28   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=192  y=36   width=18   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=210  y=36   width=24   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=234  y=36   width=22   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=256  y=36   width=13   height=28   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=269  y=36   width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=284  y=36   width=21   height=28   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=305  y=36   width=19   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=324  y=36   width=25   height=28   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=349  y=36   width=21   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=370  y=36   width=26   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=396  y=36   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=178  y=0    width=26   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=415  y=36   width=22   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=83      x=437  y=36   width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=457  y=36   width=23   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=480  y=36   width=22   height=28   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=65   width=25   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=25   y=65   width=33   height=28   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=58   y=65   width=22   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=80   y=65   width=24   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=104  y=65   width=23   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=68   y=0    width=12   height=35   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=339  y=65   width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=93      x=80   y=0    width=12   height=35   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=87   y=171  width=23   height=17   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=187  y=171  width=24   height=6    xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=96      x=156  y=171  width=9    height=10   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=274  y=121  width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=354  y=0    width=19   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=294  y=121  width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=373  y=0    width=20   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=312  y=121  width=20   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=393  y=0    width=16   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=409  y=0    width=20   height=29   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=429  y=0    width=19   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=502  y=36   width=7    height=28   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=54   y=0    width=14   height=35   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=448  y=0    width=18   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=466  y=0    width=7    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=332  y=121  width=30   height=22   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=362  y=121  width=19   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=381  y=121  width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=473  y=0    width=19   height=29   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=36   width=20   height=29   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=401  y=121  width=14   height=22   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=415  y=121  width=17   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=143  y=121  width=15   height=27   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=432  y=121  width=19   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=118     x=451  y=121  width=20   height=22   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=471  y=121  width=28   height=22   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=120     x=0    y=149  width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=20   y=36   width=20   height=29   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=19   y=149  width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=92   y=0    width=19   height=35   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=130  y=0    width=6    height=35   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=111  y=0    width=19   height=35   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=133  y=171  width=23   height=12   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1025    x=220  y=0    width=19   height=34   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1040    x=257  y=93   width=25   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1041    x=90   y=121  width=21   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1042    x=236  y=93   width=21   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1043    x=63   y=93   width=19   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1044    x=296  y=0    width=27   height=33   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1045    x=22   y=93   width=19   height=28   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1046    x=373  y=93   width=33   height=28   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1047    x=113  y=93   width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1048    x=25   y=121  width=22   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1049    x=156  y=0    width=22   height=35   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1050    x=0    y=93   width=22   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1051    x=349  y=93   width=24   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1052    x=0    y=121  width=25   height=28   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1053    x=41   y=93   width=22   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1054    x=323  y=93   width=26   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1055    x=282  y=93   width=22   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1056    x=304  y=93   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1057    x=474  y=93   width=24   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1058    x=47   y=121  width=23   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1059    x=482  y=65   width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1060    x=182  y=93   width=27   height=28   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1061    x=133  y=93   width=22   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1062    x=239  y=0    width=24   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1063    x=453  y=93   width=21   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1064    x=82   y=93   width=31   height=28   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1065    x=263  y=0    width=33   height=33   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1066    x=155  y=93   width=27   height=28   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1067    x=209  y=93   width=27   height=28   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1068    x=70   y=121  width=20   height=28   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1069    x=406  y=93   width=24   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1070    x=111  y=121  width=32   height=28   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1071    x=430  y=93   width=23   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1072    x=239  y=149  width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1073    x=462  y=65   width=20   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1074    x=220  y=149  width=19   height=22   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1075    x=94   y=149  width=16   height=22   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1076    x=227  y=121  width=23   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1077    x=55   y=149  width=20   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1078    x=319  y=149  width=28   height=22   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1079    x=137  y=149  width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1080    x=443  y=149  width=19   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1081    x=492  y=0    width=19   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1082    x=37   y=149  width=18   height=22   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1083    x=298  y=149  width=21   height=22   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1084    x=422  y=149  width=21   height=22   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1085    x=75   y=149  width=19   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1086    x=278  y=149  width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1087    x=259  y=149  width=19   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1088    x=60   y=36   width=19   height=29   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1089    x=404  y=149  width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1090    x=462  y=149  width=19   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1091    x=40   y=36   width=20   height=29   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1092    x=26   y=0    width=28   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1093    x=155  y=149  width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1094    x=178  y=121  width=20   height=26   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1095    x=385  y=149  width=19   height=22   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1096    x=110  y=149  width=27   height=22   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1097    x=198  y=121  width=29   height=26   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1098    x=174  y=149  width=23   height=22   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1099    x=197  y=149  width=23   height=22   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1100    x=481  y=149  width=18   height=22   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1101    x=347  y=149  width=18   height=22   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1102    x=0    y=171  width=26   height=22   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1103    x=365  y=149  width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1105    x=442  y=65   width=20   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=0
