info face="Georgia" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-white-big.png"
chars count=163
char id=0       x=359  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=184  y=59   width=6    height=24   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=108  y=84   width=13   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=199  y=59   width=20   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=150  y=0    width=19   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=103  y=59   width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=128  y=59   width=25   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=121  y=84   width=7    height=11   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=126  y=0    width=12   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=138  y=0    width=12   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=94   y=84   width=14   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=49   y=84   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=85   y=84   width=9    height=12   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=174  y=84   width=12   height=5    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=505  y=59   width=6    height=6    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=5    y=0    width=15   height=34   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=251  y=59   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=219  y=59   width=14   height=21   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=233  y=59   width=18   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=304  y=0    width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=322  y=0    width=19   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=473  y=0    width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=54      x=167  y=59   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=491  y=0    width=18   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=71   y=59   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=341  y=0    width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=499  y=59   width=6    height=18   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=190  y=59   width=9    height=23   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=15   y=84   width=17   height=19   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=61      x=128  y=84   width=19   height=11   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=62      x=32   y=84   width=17   height=19   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=63      x=89   y=59   width=14   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=169  y=0    width=27   height=29   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=65      x=0    y=34   width=27   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=27   y=34   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=48   y=34   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=70   y=34   width=24   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=94   y=34   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=114  y=34   width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=134  y=34   width=25   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=159  y=34   width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=184  y=34   width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=196  y=34   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=215  y=34   width=25   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=240  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=259  y=34   width=29   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=288  y=34   width=25   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=313  y=34   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=338  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=101  y=0    width=25   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=357  y=34   width=25   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=382  y=34   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=401  y=34   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=423  y=34   width=26   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=449  y=34   width=26   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=475  y=34   width=34   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=0    y=59   width=26   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=26   y=59   width=24   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=50   y=59   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=49   y=0    width=11   height=32   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=20   y=0    width=15   height=34   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=60   y=0    width=11   height=32   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=68   y=84   width=17   height=13   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=186  y=84   width=24   height=5    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=96      x=147  y=84   width=8    height=10   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=269  y=59   width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=196  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=286  y=59   width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=216  y=0    width=20   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=302  y=59   width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=236  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=386  y=0    width=18   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=253  y=0    width=20   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=404  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=14   height=33   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=273  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=293  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=318  y=59   width=28   height=19   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=346  y=59   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=366  y=59   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=415  y=0    width=19   height=26   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=434  y=0    width=20   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=384  y=59   width=15   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=399  y=59   width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=153  y=59   width=14   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=414  y=59   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=434  y=59   width=19   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=453  y=59   width=27   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=480  y=59   width=19   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=454  y=0    width=19   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=0    y=84   width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=71   y=0    width=15   height=32   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=86   y=0    width=15   height=32   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=155  y=84   width=19   height=8    xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1025    x=382  y=118  width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1040    x=283  y=150  width=27   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=144  y=180  width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1042    x=262  y=150  width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1043    x=45   y=150  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=404  y=150  width=24   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1045    x=0    y=150  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1046    x=428  y=150  width=34   height=25   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1047    x=133  y=150  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1048    x=76   y=180  width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1049    x=402  y=118  width=25   height=32   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1050    x=478  y=118  width=23   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1051    x=379  y=150  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1052    x=47   y=180  width=29   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1053    x=20   y=150  width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1054    x=354  y=150  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1055    x=310  y=150  width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1056    x=335  y=150  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1057    x=25   y=180  width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1058    x=101  y=180  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1059    x=452  y=118  width=26   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1060    x=206  y=150  width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=154  y=150  width=26   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1062    x=427  y=118  width=25   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1063    x=0    y=180  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1064    x=65   y=150  width=34   height=25   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1065    x=99   y=150  width=34   height=30   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1066    x=180  y=150  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=232  y=150  width=30   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1068    x=123  y=180  width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1069    x=462  y=150  width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1070    x=165  y=180  width=34   height=25   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1071    x=484  y=150  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1072    x=43   y=118  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1073    x=338  y=118  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1074    x=25   y=118  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=343  y=84   width=16   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=138  y=118  width=21   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1077    x=307  y=84   width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1078    x=159  y=118  width=28   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1079    x=416  y=84   width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=282  y=118  width=21   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1081    x=226  y=84   width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1082    x=287  y=84   width=20   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1083    x=117  y=118  width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1084    x=258  y=118  width=24   height=19   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1085    x=323  y=84   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1086    x=99   y=118  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=60   y=118  width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1088    x=80   y=118  width=19   height=26   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=242  y=118  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1090    x=303  y=118  width=18   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=268  y=84   width=19   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=471  y=84   width=25   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1093    x=432  y=84   width=19   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=247  y=84   width=21   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1095    x=223  y=118  width=19   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1096    x=359  y=84   width=28   height=19   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1097    x=387  y=84   width=29   height=24   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1098    x=451  y=84   width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1099    x=0    y=118  width=25   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1100    x=321  y=118  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1101    x=187  y=118  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1102    x=356  y=118  width=26   height=19   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1103    x=203  y=118  width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1105    x=210  y=84   width=16   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=0
